.login-btn {
  position: relative;
  display: inline-block;
  padding: 10px 25px;
  padding: 0;
  margin-left: 10px;
  width: 130px;
  height: 40px;
  font-family: Lato, sans-serif;
  color: #000000;
  background: rgb(39, 174, 96);
  background: linear-gradient(
    0deg,
    rgba(39, 174, 96, 100%) 0%,
    rgba(46, 204, 113, 100%) 100%
  );
  border: none;
  border-radius: 5px;
  outline: none;
  box-shadow:
    inset 2px 2px 2px 0 rgba(255, 255, 255, 50%),
    7px 7px 20px 0 rgba(0, 0, 0, 10%),
    4px 4px 5px 0 rgba(0, 0, 0, 10%);
  transition: all 0.3s ease;
  font-weight: 500;
  cursor: pointer;
  line-height: 42px;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: #16a085;
    box-shadow:
      -1px -1px 5px 0 #ffffff,
      7px 7px 20px 0 #00000033,
      4px 4px 5px 0 #00000022;
    transition: 400ms ease all;
    content: '';
  }

  &:hover {
    color: #16a085;
    background: transparent;
    box-shadow: none;
  }

  &::after {
    top: inherit;
    right: inherit;
    bottom: 0;
    left: 0;
  }

  &:hover::before,
  &:hover::after {
    width: 100%;
    transition: 800ms ease all;
  }
}
